<article .article>
  <h1 .article-title>
    <a href=@{ArticleR date title}>
      #{title}
  <div .article-desc>
    <div .author>
      <i .icon-user>
      \ written by #{author}
    <div .posted-date>
      <i .icon-calendar>
      \ posted on #{posted}
    $maybe d <- articleModifiedAt article
      <div .modified-date>
        <i .icon-upload>
        \ modified on #{show d}
    $if not (null tags)
      <div .tags>
        <i .icon-tags> #
        <ul .tag-list>
          $forall tag <- tags
            <li>
              <a href=@{TagR tag}>
                #{tag}
    $maybe r <- route
      <div .social>
        <i .icon-bookmark> #
        Bookmarks #
        <a href="http://b.hatena.ne.jp/entry/#{r}" class="hatena-bookmark-button" data-hatena-bookmark-title="#{title} - #{blogTitle}" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加">
          <img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"> #
        <span #delicious-count>
  <div .article-body .show-grid>
    #{body}
    $if editable
      <div style="text-align: right;">
        <a href=@{ModifyR date title} .btn>_{MsgEditArticle} #
