^{articleView article}

$if (not $ null comments)
    <h2>_{MsgComments}
    $forall c <- comments
      <article .comment .well>
        <div .comment-body>
          #{commentBody c}
        <div .comment-desc>
          <div .comment-author>
            <i .icon-user>
            #{commentAuthor c}
          <div .comment-date>
            <i .icon-calendar>
            #{show $ commentCreatedAt c}

$maybe (widget, enc) <- mCommentForm
    <h2>_{MsgLeaveComment}
    <form method=post action=@{CommentR date title} enctype=#{enc}>
      ^{widget}
      <input type=submit>
