<ul .pager>
  $maybe prev <- mprev
    <li .previous>
      <a href=@{articleLink prev}>
        &larr; #{articleTitle prev}
  $maybe next <- mnext
    <li .next>
      <a href=@{articleLink next}>
        #{articleTitle next} &rarr;

^{articleView article}

$if (not $ null trackbacks)
  <h2>
    <a name="trackbacks">
    _{MsgTrackbacks}
  <div>
    Trackback URL:
    <input type="url" value="#{render $ TrackbackR date ident}">
  <ul .trackbacks>
    $forall t <- trackbacks
      <li .trackback>
        <a href="#{trackbackUrl t}">
          #{fromMaybe (trackbackUrl t) $ trackbackTitle t}
$else
  <h2>
    <a name="trackbacks">
    _{MsgNoTrackbacks}
  <div>
    Trackback URL:
    <input type="url" value="#{render $ TrackbackR date ident}">

$if (not $ null comments)
    <h2>
      <a name="comments">
      _{MsgComments}
    $forall c <- comments
      <article .comment .well ##{commentAnchor c}>
        <div .comment-body>
          #{commentBody c}
        <div .comment-desc>
          <div .comment-author>
            <i .icon-user>
            #{commentAuthor c}
          <div .comment-date>
            <i .icon-calendar>
            <a href="##{commentAnchor c}">
              #{show $ commentCreatedAt c}
$else
  <h2>
    <a name="comments">
    _{MsgNoComments}  

$maybe (widget, enc) <- mCommentForm
    <h2>_{MsgLeaveComment}
    <form method=post action=@{CommentR date ident} enctype=#{enc}>
      ^{widget}
      <input type=submit>

<ul .pager>
  $maybe prev <- mprev
    <li .previous>
      <a href=@{articleLink prev}>
        &larr; #{articleTitle prev}
  $maybe next <- mnext
    <li .next>
      <a href=@{articleLink next}>
        #{articleTitle next} &rarr;
