<h1>_{MsgEditArticle}
<div .tabbalble>
  <ul .nav .nav-tabs>
    <li .active>
      <a href="#editor" data-toggle="tab">
        _{MsgEditOn}
    <li>
      <a href="#preview" data-toggle="tab" #show-preview>
        _{MsgPreview}
  <div .tab-content>
    <div .active .tab-pane #editor>
      <form method=post action=@{ModifyR day title} enctype=#{enctype} #edit-form>
        ^{widget}
        <a href=@{DeleteR day title} .btn .btn-danger>_{MsgDeleteArticle}
        <input type=submit .btn>

    <div .tab-pane #preview>
      <iframe src=@{PreviewR} #preview-contents .span7 height="100%">
