<h1>_{MsgEditArticle}
<div .tabbalble>
  <ul .nav .nav-tabs>
    <li .active>
      <a href="#editor" data-toggle="tab">
        _{MsgEditOn}
    <li>
      <a href="#preview" data-toggle="tab" #show-preview>
        _{MsgPreview}
    $maybe _ <- mCommentForm
      <li>
        <a href="#comment-delete" data-toggle="tab" #show-comment-view>
          _{MsgDeleteComment}
    <li>
      <a href="#delete-article" data-toggle="tab" #show-delete-article>
        _{MsgDeleteArticle}
  <div .tab-content>
    <div .active .tab-pane #editor>
      <form method=post action=@{ModifyR (YablogDay day) ident} enctype=#{enctype} #edit-form>
        ^{widget}
        <input type=submit .btn>
    <div .tab-pane #preview>
      <iframe src=@{PreviewR} #preview-contents .span7 height="400px">
    $maybe (commentWidget, commentEnctype) <- mCommentForm
      <div .tab-pane #comment-delete>
        <form action=@{DeleteCommentR (YablogDay day) ident} method=post enctype=#{commentEnctype}>
          ^{commentWidget}
          <input type=submit value=_{MsgDeleteComment}>
    <div .tab-pane #delete-article>
      <form action=@{DeleteR (YablogDay day) ident} method=get enctype=#{enctype}>
        <input type=submit value=_{MsgDeleteArticle} .btn .btn-danger>
