<h1>_{MsgEditArticle}
<div .tabbalble>
  <ul .nav .nav-tabs>
    <li .active>
      <a href="#editor" data-toggle="tab">
        _{MsgEditOn}
    <li>
      <a href="#attachments" data-toggle="tab" #show-attachments>
        _{MsgAttachments}
    <li>
      <a href="#preview" data-toggle="tab" #show-preview>
        _{MsgPreview}
    $maybe _ <- mCommentTrackbackForm
      <li>
        <a href="#comment-delete" data-toggle="tab" #show-comment-view>
          _{MsgDeleteCommentTrackback}
    <li>
      <a href="#delete-article" data-toggle="tab" #show-delete-article>
        _{MsgDeleteArticle}
  <div .tab-content>
    <div .active .tab-pane #editor>
      <form method=post action=@{ModifyR (YablogDay day) ident} enctype=#{enctype} #edit-form>
        ^{widget}
        <input type=submit .btn>
    <div .tab-pane #preview>
      <iframe src=@{PreviewR} #preview-contents .span7 height="400px">
    <div .tab-pane #attachments>
      <h2>_{MsgAttachments}
        $maybe as <- mAttachments
          <ul>
          $forall path <- as
            <li>
              <a href=#{path} target=_blank>
                #{takeFileName path}
              \ - 
              <a href=@{DeleteAttachmentR (YablogDay day) ident (takeFileName path)} .btn>_{MsgDelete}
      <h3>_{MsgAddAttachments}
      <form enctype="multipart/form-data" action=@{AttachR (YablogDay day) ident} .uploader>
        <input type=file name=file #file>
      <a .btn #append-file>Append
    $maybe (cWidget, cEnctype, tWidget, tEnctype) <- mCommentTrackbackForm
      <div .tab-pane #comment-delete>
        <form action=@{DeleteCommentR (YablogDay day) ident} method=post enctype=#{cEnctype}>
          ^{cWidget}
          <input type=submit value=_{MsgDeleteComment}>
        <form action=@{DeleteTrackbackR (YablogDay day) ident} method=post enctype=#{tEnctype}>
          ^{tWidget}
          <input type=submit value=_{MsgDeleteTrackback}>
    <div .tab-pane #delete-article>
      <form action=@{DeleteR (YablogDay day) ident} method=get enctype=#{enctype}>
        <input type=submit value=_{MsgDeleteArticle} .btn .btn-danger>
