<h2>Recent Articles
$forall art <- articles
  <div .well>
    ^{articleView art}
    <div .navi-links>
      <a href=@{ArticleR (toEnum $ articleCreatedDate art) (articleTitle art)}>
        Permalink
      \ | #
      <a href="@{ArticleR (toEnum $ articleCreatedDate art) (articleTitle art)}#comments">
        Comments
