<h2>Recent Articles
<ul class="pager">
  $if offset > 0
    <li .next>
      <a href="@{RootR}?of=#{max 0 (offset - 5)}">
         Newer Articles &rarr;
  $if hasMore
    <li .previous>
      <a href="@{RootR}?of=#{offset + 5}">
        &larr; Older Articles
$forall (art, cs, ts) <- articles
  <div .well>
    ^{articleView art}
    <div .navi-links>
      <a href=@{ArticleR (toEnum $ articleCreatedDate art) (articleIdent art)}>
        Permalink
      \ | #
      <a href="@{ArticleR (toEnum $ articleCreatedDate art) (articleIdent art)}#comments">
        $if cs == 0
          _{MsgNoComments}
        $else
          _{MsgComments} (#{cs})
      \ | #
      <a href="@{ArticleR (toEnum $ articleCreatedDate art) (articleIdent art)}#trackbacks">
        $if ts == 0
          _{MsgNoTrackbacks}
        $else
          _{MsgTrackbacks} (#{ts})
<ul class="pager">
  $if offset > 0
    <li .next>
      <a href="@{RootR}?of=#{max 0 (offset - 5)}">
         Newer Articles &rarr;
  $if hasMore
    <li .previous>
      <a href="@{RootR}?of=#{offset + 5}">
        &larr; Older Articles
